+---------------+
|     Inicio    |
+---------------+
        |
        v
+---------------+
| Leer movies.txt |
+---------------+
        |
        v
+---------------+     +-------------------+
| Para cada línea| --> | Llamar movie_info |
+---------------+     +-------------------+
        |                     |
        |                     v
        |             +-------------------+
        |             | Llamar get_url    |
        |             +-------------------+
        |                     | Buscar en DuckDuckGo
        |                     | Extraer URL de IMDb
        |                     v
        |             +-------------------+
        |             | Llamar scrap_imdb |
        |             +-------------------+
        |                     | Scrapear IMDb
        |                     | Crear diccionario
        |                     v
        |             +-------------------+
        |             | Agregar a lista   |
        |             +-------------------+
        |
        v
+---------------+
| Llamar save_data |
+---------------+
        | Guardar en base de datos
        v

si le agrego que devuelva 3 peliculas por titulo en vez de 1 tendria un buscador de peliculas? 
que te muestre 3 opciones para que elijas la correcta ... 

seria entonces una api de busqueda de peliculas?