+---------------+
|     Inicio    |
+---------------+
        |
        v
+---------------+
| Leer movies.txt |
+---------------+
        |
        v
+---------------+     +-------------------+
| Para cada línea| --> | Llamar movie_info |
+---------------+     +-------------------+
        |                     |
        |                     v
        |             +-------------------+
        |             | Llamar get_url    |
        |             +-------------------+
        |                     | Buscar en DuckDuckGo
        |                     | Extraer URL de IMDb
        |                     v
        |             +-------------------+
        |             | Llamar scrap_imdb |
        |             +-------------------+
        |                     | Scrapear IMDb
        |                     | Crear diccionario
        |                     v
        |             +-------------------+
        |             | Agregar a lista   |
        |             +-------------------+
        |
        v
+---------------+
| Llamar save_data |
+---------------+
        | Guardar en base de datos
        v
